version: "3"

services:
  so2ban:
    image: so2ban:latest
    build: .
    ports:
    - 8666:8666

networks:
  default:
    driver: custom-driver-1
    driver_opts:
      com.docker.network.driver.mtu: 1500
